<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>BLK SMG 1</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- <link rel="stylesheet" type="text/css" href="https//fonts.googleapis.com/css?family=Open+Sans" /> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.2.0/css/ionicons.min.css" integrity="sha256-F3Xeb7IIFr1QsWD113kV2JXaEbjhsfpgrKkwZFGIA4E=" crossorigin="anonymous" />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Eterna - v2.2.0
  * Template URL: https://bootstrapmade.com/eterna-free-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

  <style>
    .floak{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
	margin-top:16px;
}
  </style>


<style>
  .expanded-text {
  width: 100%;
  }
  /* Longer name hidden by default  */
  span.longer-name{
  display:none;
  color:white;
  }
  
  /* On hover, hide the short name */
  .expanded-text:hover span.short-name{
  display:none;
  }
  /* On hover, display the longer name.  */
  .expanded-text:hover span.longer-name{
  display:block;
  }

    /* On hover, hide the short name */
    .expanded-text:hover button.short-name{
  display:none;
  }
  /* On hover, display the longer name.  */
  .expanded-text:hover button.longer-name{
  display:block;
  }
</style>

<style>
  .accordion .card .card-header.activestate {
    border-width: 1px;
}
.accordion .card .card-header {
    padding: 0;
    border-width: 0;
}
.card.card-lg .card-header, .card.card-lg .card-footer {
    padding: .9rem 1.5rem;
}
.accordion>.card .card-header {
    margin-bottom: -1px;
}
.card .card-header {
    background: transparent;
    border: none;
}
.accordion.accordion-type-2 .card .card-header > a.collapsed {
    color: #324148;
}
.accordion .card:first-of-type .card-header:first-child > a {
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
}
.accordion.accordion-type-2 .card .card-header > a {
    background: transparent;
    color: #D00000;
    padding-left: 50px;
}
.accordion .card .card-header > a.collapsed {
    color: #324148;
    background: transparent;
}
.accordion .card .card-header > a {
    background: #D00000;
    color: #fff;
    font-weight: 500;
    padding: .75rem 1.25rem;
    display: block;
    width: 100%;
    text-align: left;
    position: relative;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
a {
    text-decoration: none;
    color: #D00000;
    -webkit-transition: color 0.2s ease;
    -moz-transition: color 0.2s ease;
    transition: color 0.2s ease;
}


.badge.badge-pill {
    border-radius: 50px;
}
.badge.badge-light {
    background: #eaecec;
    color: #324148;
}
.badge {
    font-weight: 500;
    border-radius: 4px;
    padding: 5px 7px;
    font-size: 72%;
    letter-spacing: 0.3px;
    vertical-align: middle;
    display: inline-block;
    text-align: center;
    text-transform: capitalize;
}
.ml-15 {
    margin-left: 15px !important;
}

.accordion.accordion-type-2 .card .card-header > a.collapsed:after {
    content: "\f158";
}

.accordion.accordion-type-2 .card .card-header > a::after {
    display: inline-block;
    font: normal normal normal 14px/1 'Ionicons';
    speak: none;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: auto;
    position: absolute;
    content: "\f176";
    font-size: 21px;
    top: 15px;
    left: 20px;
}
</style>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=51955081075&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202." class="floak" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <!-- <section id="topbar" class="d-none d-lg-block">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i><a href="mailto:contact@example.com">contact@example.com</a>
        <i class="icofont-phone"></i> +1 5589 55488 55
      </div>
      <div class="social-links">
        <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="skype"><i class="icofont-skype"></i></a>
        <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a>
      </div>
    </div>
  </section> -->

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex">

      <div class="logo mr-auto" style="">
        <!-- <h1 class="text-light"><a href="index.html"><span>BLK SEMARANG</span></a></h1> -->
        <img src="assets/logo_tes.png" alt=""  style="padding-top:-10">
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
         
          

          <!-- <li class="drop-down"><a href="#">About</a>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="team.html">Team</a></li>

              <li class="drop-down"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
            </ul>
          </li> -->
          <li class="active"><a href="index.html">Beranda</a></li>
          <li><a href="#pelatihan">Pelatihan</a></li>
          <li><a href="#karir">Karir</a></li>
          <li><a href="#alumni">Alumni</a></li>
          <li><a href="#faq">FAQ</a></li>
          <li><a href="#kontak">Kontak</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="carousel-item active" style="background: url(assets/img/slide/slide-1.jpg)">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown">Tingkatkan <span>Skill Anda</span> Bersama Kami</h2>
                <!-- <p class="animate__animated animate__fadeInUp">Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p>
                <a href="" class="btn-get-started animate__animated animate__fadeInUp">Read More</a> -->
              </div>
            </div>
          </div>

          <!-- Slide 2 -->
          <!-- <div class="carousel-item" style="background: url(assets/img/slide/slide-2.jpg)">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated fanimate__adeInDown">Lorem <span>Ipsum Dolor</span></h2>
                <p class="animate__animated animate__fadeInUp">Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p>
                <a href="" class="btn-get-started animate__animated animate__fadeInUp">Read More</a>
              </div>
            </div>
          </div> -->

          <!-- Slide 3 -->
          <!-- <div class="carousel-item" style="background: url(assets/img/slide/slide-3.jpg)">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown">Sequi ea <span>Dime Lara</span></h2>
                <p class="animate__animated animate__fadeInUp">Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p>
                <a href="" class="btn-get-started animate__animated animate__fadeInUp">Read More</a>
              </div>
            </div>
          </div> -->

        </div>

        <!-- <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon icofont-rounded-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon icofont-rounded-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a> -->

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Featured Section ======= -->
    <section id="pelatihan" class="featured">
      <div class="container">
        <br/>

        <div class="section-title" data-aos="fade-up">
          <h2>Daftar Pelatihan 2021</h2>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <div class="icon-box">
              <!-- <i class="icofont-learn"></i> -->
              <h3><a href="">Tour Guide</a></h3>
              <p>5 Februari 2021 - 10 Februari 2021</p>
              <div class="expanded-text">
                <span class="short-name">Lihat Detail</span><br/>
                <span class="longer-name">On The Origin Of Species By Means Of 
                  Natural Selection, Or The Preservation Of Favoured Races In 
                  The Struggle For Life</span>
                  <a href="" type="button" class="btn" style="background-color:#fff; float: right; border-color:#D00000;">Daftar Sekarang</a>
                 
                </div>
                

                <br/>
            </div>
          </div>
          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="icon-box">
              <!-- <i class="icofont-coffee-pot"></i> -->
              <h3><a href="">Barista</a></h3>
              <p>21 Agustus 2021 - 25 Agustus 2021</p>
              <div class="expanded-text">
              <span class="short-name">Lihat Detail</span><br/>
              <span class="longer-name">On The Origin Of Species By Means Of 
                Natural Selection, Or The Preservation Of Favoured Races In 
                The Struggle For Life</span>
                <a href="" type="button" class="btn" style="background-color:#fff; float: right; border-color:#D00000;">Daftar Sekarang</a>
                 
              </div>
              
              <br/>
            </div>
          </div>
          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="icon-box">
              <!-- <i class="icofont-tasks-alt"></i> -->
              <h3><a href="">Bahasa Inggris</a></h3>
              <p>8 Oktober 2021 - 11 Oktober 2021</p>
              <div class="expanded-text">
                <span class="short-name">Lihat Detail</span><br/>
                <span class="longer-name">On The Origin Of Species By Means Of 
                  Natural Selection, Or The Preservation Of Favoured Races In 
                  The Struggle For Life</span>
                  <a href="" type="button" class="btn" style="background-color:#fff; float: right; border-color:#D00000;">Daftar Sekarang</a>
                 
                </div>

                <br/>
            </div>
          </div>
        </div>
        <br/>
        <div class="row">
          <div class="col-lg-4">
            <div class="icon-box">
              <!-- <i class="icofont-learn"></i> -->
              <h3><a href="">Tour Guide</a></h3>
              <p>5 Februari 2021 - 10 Februari 2021</p>
              <div class="expanded-text">
                <span class="short-name">Lihat Detail</span><br/>
                <span class="longer-name">On The Origin Of Species By Means Of 
                  Natural Selection, Or The Preservation Of Favoured Races In 
                  The Struggle For Life</span>
                  <a href="" type="button" class="btn" style="background-color:#fff; float: right; border-color:#D00000;">Daftar Sekarang</a>
                 
                </div>

                <br/>
            </div>
          </div>
          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="icon-box">
              <!-- <i class="icofont-coffee-pot"></i> -->
              <h3><a href="">Barista</a></h3>
              <p>21 Agustus 2021 - 25 Agustus 2021</p>
              <div class="expanded-text">
              <span class="short-name">Lihat Detail</span><br/>
              <span class="longer-name">On The Origin Of Species By Means Of 
                Natural Selection, Or The Preservation Of Favoured Races In 
                The Struggle For Life</span>
                <a href="" type="button" class="btn" style="background-color:#fff; float: right; border-color:#D00000;">Daftar Sekarang</a>
                 
              </div>
              
              <br/>
            </div>
          </div>
          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="icon-box">
              <!-- <i class="icofont-tasks-alt"></i> -->
              <h3><a href="">Bahasa Inggris</a></h3>
              <p>8 Oktober 2021 - 11 Oktober 2021</p>
              <div class="expanded-text">
                <span class="short-name">Lihat Detail</span><br/>
                <span class="longer-name">On The Origin Of Species By Means Of 
                  Natural Selection, Or The Preservation Of Favoured Races In 
                  The Struggle For Life</span>
                  <a href="" type="button" class="btn" style="background-color:#fff; float: right; border-color:#D00000;">Daftar Sekarang</a>
                 
                </div>

                <br/>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Featured Section -->


    <section id="karir" class="team" style="background-color: #D00000; color:#fff">
      <div class="container">

        <br/>
        <br/>
        <br/>

        <div class="section-title" data-aos="fade-up">
          <h2>Karir</h2>
        </div>

        <div class="row">
         
          <table id="example2" class="table table-bordered table-striped" style="color:#fff">
            <thead>
            <tr style="text-align: center;">
              <th>No</th>
              <th>Lowongan</th>
              <th>Kab/Kota</th>
              <th>Tanggal Tutup Lowongan</th>
            </tr>
            </thead>
            <tbody>
           
              <tr>
              <td>1</td>
               <td>Barista - PT AMPKRT</td>
               <td>Semarang</td>
               <td>22 Maret 2021</td>
              </tr>


              <tr>
                 <td>2</td>
                 <td>Tour Guide - PT AUAD</td>
                 <td>Kudus</td>
                 <td>21 Februari 2021</td>
              </tr>


              <tr>
                   <td>3</td>
                   <td>Guru Bahasa Inggris - PRIMAGAMI</td>
                   <td>Demak</td>
                   <td>14 Mei 2021</td>
              </tr>

              <tr>
                  <td>4</td>
                  <td>Barista - PT AMPKRT</td>
                  <td>Semarang</td>
                  <td>22 Maret 2021</td>
              </tr>

              <tr>
                  <td>5</td>
                  <td>Tour Guide - PT AUAD</td>
                 <td>Kudus</td>
                 <td>21 Februari 2021</td>
              </tr>


              <tr>
                <td>6</td>
                 <td>Barista - PT AMPKRT</td>
                 <td>Semarang</td>
                 <td>22 Maret 2021</td>
                </tr>
  
  
                <tr>
                   <td>7</td>
                   <td>Tour Guide - PT AUAD</td>
                   <td>Kudus</td>
                   <td>21 Februari 2021</td>
                </tr>
  
  
                <tr>
                     <td>8</td>
                     <td>Guru Bahasa Inggris - PRIMAGAMI</td>
                     <td>Demak</td>
                     <td>14 Mei 2021</td>
                </tr>
  
                <tr>
                    <td>9</td>
                    <td>Barista - PT AMPKRT</td>
                    <td>Semarang</td>
                    <td>22 Maret 2021</td>
                </tr>
  
                <tr>
                    <td>10</td>
                    <td>Tour Guide - PT AUAD</td>
                   <td>Kudus</td>
                   <td>21 Februari 2021</td>
                </tr>
               
               
            
     

          </tbody>
          </table>

        </div>

      </div>
    </section><!-- End Team Section -->


    <section id="alumni" class="team">
      <div class="container">

        <br/>
        <br/>
        <br/>

        <div class="section-title" data-aos="fade-up">
          <h2>Alumni</h2>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/team/team-1.jpg" alt="">
              <h4 style="color:#D00000">Walter White</h4>
              <!-- <span>CTO</span> -->
              <p>
                Menjadi Barista di PT XYZ 10 Oktober 2019
              </p>
              <!-- <div class="social">
                <a href=""><i class="icofont-twitter"></i></a>
                <a href=""><i class="icofont-facebook"></i></a>
                <a href=""><i class="icofont-instagram"></i></a>
                <a href=""><i class="icofont-linkedin"></i></a>
              </div> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/team/team-2.jpg" alt="">
              <h4 style="color:#D00000">Sarah Jhinson</h4>
              <!-- <span>CTO</span> -->
              <p>
                Menjadi Guru Private Bahasa 10 Oktober 2019
              </p>
              <!-- <div class="social">
                <a href=""><i class="icofont-twitter"></i></a>
                <a href=""><i class="icofont-facebook"></i></a>
                <a href=""><i class="icofont-instagram"></i></a>
                <a href=""><i class="icofont-linkedin"></i></a>
              </div> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/team/team-3.jpg" alt="">
              <h4 style="color:#D00000">William Anderson</h4>
              <!-- <span>CTO</span> -->
              <p>
                Menjadi Tour Guide di PT XYZ 10 Oktober 2019
              </p>
              <!-- <div class="social">
                <a href=""><i class="icofont-twitter"></i></a>
                <a href=""><i class="icofont-facebook"></i></a>
                <a href=""><i class="icofont-instagram"></i></a>
                <a href=""><i class="icofont-linkedin"></i></a>
              </div> -->
            </div>
          </div>

        </div>
        <br/>
        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/team/team-1.jpg" alt="">
              <h4 style="color:#D00000">Walter White</h4>
              <!-- <span>CTO</span> -->
              <p>
                Menjadi Barista di PT XYZ 10 Oktober 2019
              </p>
              <!-- <div class="social">
                <a href=""><i class="icofont-twitter"></i></a>
                <a href=""><i class="icofont-facebook"></i></a>
                <a href=""><i class="icofont-instagram"></i></a>
                <a href=""><i class="icofont-linkedin"></i></a>
              </div> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/team/team-2.jpg" alt="">
              <h4 style="color:#D00000">Sarah Jhinson</h4>
              <!-- <span>CTO</span> -->
              <p>
                Menjadi Guru Private Bahasa 10 Oktober 2019
              </p>
              <!-- <div class="social">
                <a href=""><i class="icofont-twitter"></i></a>
                <a href=""><i class="icofont-facebook"></i></a>
                <a href=""><i class="icofont-instagram"></i></a>
                <a href=""><i class="icofont-linkedin"></i></a>
              </div> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/team/team-3.jpg" alt="">
              <h4 style="color:#D00000">William Anderson</h4>
              <!-- <span>CTO</span> -->
              <p>
                Menjadi Tour Guide di PT XYZ 10 Oktober 2019
              </p>
              <!-- <div class="social">
                <a href=""><i class="icofont-twitter"></i></a>
                <a href=""><i class="icofont-facebook"></i></a>
                <a href=""><i class="icofont-instagram"></i></a>
                <a href=""><i class="icofont-linkedin"></i></a>
              </div> -->
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->


    <section id="faq" class="team" style="background-color: #D00000;">
      <div class="container">

        <br/>
        <br/>
        <br/>

        <div class="section-title" style="color:#FFF" data-aos="fade-up">
          <h2>FAQ</h2>
        </div>

        <div class="row">

          <div class="card card-lg" style="width: 100%;">
            <h3 class="card-header border-bottom-0">
                           Tanya Jawab Umum
                        </h3>
            <div class="accordion accordion-type-2 accordion-flush" id="accordion_2">
                <div class="card">
                    <div class="card-header d-flex justify-content-between activestate">
                        <a role="button" data-toggle="collapse" href="#collapse_1i" aria-expanded="true">The Intellectual Property</a>
                    </div>
                    <div id="collapse_1i" class="collapse show" data-parent="#accordion_2" role="tabpanel">
                        <div class="card-body pa-15">The Intellectual Property disclosure will inform users that the contents, logo and other visual media you created is your property and is protected by copyright laws.</div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header d-flex justify-content-between">
                        <a class="collapsed" role="button" data-toggle="collapse" href="#collapse_2i" aria-expanded="false">Termination clause</a>
                    </div>
                    <div id="collapse_2i" class="collapse" data-parent="#accordion_2">
                        <div class="card-body pa-15">A Termination clause will inform that users’ accounts on your website and mobile app or users’ access to your website and mobile (if users can’t have an account with you) can be terminated in case of abuses or at your sole discretion.</div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header d-flex justify-content-between">
                        <a class="collapsed" role="button" data-toggle="collapse" href="#collapse_3i" aria-expanded="false">Governing Law</a>
                    </div>
                    <div id="collapse_3i" class="collapse" data-parent="#accordion_2">
                        <div class="card-body pa-15">A Governing Law will inform users which laws govern the agreement. This should the country in which your company is headquartered or the country from which you operate your website and mobile app.</div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header d-flex justify-content-between">
                        <a class="collapsed" role="button" data-toggle="collapse" href="#collapse_4i" aria-expanded="false">Limit what users can do</a>
                    </div>
                    <div id="collapse_4i" class="collapse" data-parent="#accordion_2">
                        <div class="card-body pa-15">A Limit What Users Can Do clause can inform users that by agreeing to use your service, they’re also agreeing to not do certain things. This can be part of a very long and thorough list in your Terms and Conditions agreements so as to encompass the most amount of negative uses.</div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header d-flex justify-content-between">
                        <a class="collapsed" role="button" data-toggle="collapse" href="#collapse_5i" aria-expanded="false">Limitation of liability of your products</a>
                    </div>
                    <div id="collapse_5i" class="collapse" data-parent="#accordion_2">
                        <div class="card-body pa-15">No matter what kind of goods you sell, best practices direct you to present any warranties you are disclaiming and liabilities you are limiting in a way that your customers will notice.</div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header d-flex justify-content-between">
                        <a class="collapsed" role="button" data-toggle="collapse" href="#collapse_6i" aria-expanded="false">How to enforce Terms and Conditions</a>
                    </div>
                    <div id="collapse_6i" class="collapse" data-parent="#accordion_2">
                        <div class="card-body pa-15">While creating and having a Terms and Conditions is important, it’s far more important to understand how you can make the Terms and Conditions enforceable. You should always use clickwrap to get users to agree to your Terms and Conditions. Clickwrap is when you make your users take some action – typically clicking something – to show they’re agreeing. Here’s how Engine Yard uses the clickwrap agreement with the I agree check box:</div>
                    </div>
                </div>
            </div>

        </div>
         

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="kontak" class="contact">
      <div class="container">

        <br/>
        <br/>
        <br/>

        <div class="section-title" data-aos="fade-up">
          <h2>Kontak</h2>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Our Address</h3>
              <p>A108 Adam Street, New York, NY 535022</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h3>Telepon</h3>
              <p>024 XXXX XX</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bxl-whatsapp"></i>
              <h3>Whats' app</h3>
              <p>081227227812</p>
            </div>
          </div>

        </div>

        <div class="row">

          <div class="col-lg-6 ">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Kirim Pesan</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" style="background-color:#D00000">

    <!-- <div class="footer-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div> -->

    <!-- <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>About Eterna</h3>
            <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div> -->

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong> 2021 <span>BLK Semarang 1</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/eterna-free-multipurpose-bootstrap-template/ -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <!-- <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a> -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>